<html>

  <head>
    <title>Home - UX Learning - Pavan</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&display=swap" rel="stylesheet">

  </head>

  <style>
    body {
      font-family:"Barlow Semi Condensed", sans-serif;
      background-color:#ecf2f8;
      margin:0;
    }

    .container {
      width : 90%;
      height : 90%;
      margin : 2em auto;
      align-text : center;
      display : grid;
      grid-temmplate-columns : 1fr 3fr;
      grid-template-rows : 1fr 2fr 1fr;
      grid-gap : 0.5em;
    }

    header {
      grid-column : 1 / 3;
      grid-row : 1 / 2;
    }

    .content {
      grid-column : 1 / 3;
      grid-row : 2 / 3;
    }

    footer {
      grid-column : 1 / 3;
      grid-row : 4;
    }


  </style>

  <body>

    <div class="container">

      <header class="he">FrontEnd Projects</header>
      <div class="content">
        <p>Learning continuously the technologies.</p>
        <ul>
          <li> <a href="html-personal-site/index.html">CV</a></li>
          <li> <a href="my-site/index.html">My Site</a></li>
          <li> <a href="testimonials-grid-section/index.html">Testimonals</a></li>
        </ul>
      </div>

      <footer>The UX Design , contact @ xxxxxxxxxxx </footer>


    </div>







  </body>




</html>
